{
  "name": "soundboard",
  "version": "1.0.0",
  "description": "Minecraft soundboard.",
  "main": "clearTemFiles.js",
  "scripts": {
    "#0": "Steps:",
    "reinstall": "npm i",
    "#1": "Create a new file under './sounds' for your version. Edit Config to include current version info.",
    "create_sound_config": "node createSoundConfig.js",
    "#2": "Add icons to sounds. If a previous config exists, edit the config to include previous config version info,",
    "/": "then run these for easier editing until #3, otherwise, skip to #3.",
    "copy_sound_config": "node copySoundConfig.js",
    "check_sound_config": "node checkSoundConfig.js",
    "#3": "",
    "finalise_sound_config": "node finaliseSoundConfig.js",
    "create_soundboard": "node createSoundboard.js",
    "#4": "Run this if a previous version of the soundboard exists and you wish to compare them.",
    "check_soundboard": "node checkSoundboard.js",
    "#5": "",
    "finalise_soundboard": "node finaliseSoundboard.js",
    "#6": "Run this to clear all files. The finalised Soundboard should be published.",
    "clear_temp_files": "node clearTemFiles.js"
  },
  "repository": {
    "url": "https://github.com/JasperLorelai/minecraft-soundboard"
  },
  "engines": {
    "node": "17.1.0",
    "npm": "8.1.2"
  },
  "author": "JasperLorelai",
  "license": "ISC",
  "dependencies": {
    "deep-object-diff": "1.1.9",
    "yaml": "2.2.2"
  }
}
